<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Material Color Palette</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: monospace;
      font-size: 16px;
      margin: 0;
      color: #212121;
    }

    .col-list {
      display: flex;
      flex-wrap: wrap;
      font-size: 0.875rem;
      padding: 1rem;
      max-width: 58rem;
      margin: 4rem auto;
      background-color: #eee;
    }

    .col-list .module {
      padding: 0.75rem;
      min-width: 14rem;
    }

    .col-list .color-tag {
      padding: 0.5rem 0.75rem;
      display: flex;
    }

    .col-list .color-tag.light {
      color: #fff;
    }

    .col-list .color-tag .shade {
      flex: 1;
    }
  </style>
</head>
<body>
<div class="col-list">
  <div class="module">
    <div class="color-tag dark" style="background-color: #FFEBEE;">
      <span class="shade">Red 50</span>
      <span class="hex">#FFEBEE</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFCDD2;">
      <span class="shade">100</span>
      <span class="hex">#FFCDD2</span>
    </div>
    <div class="color-tag dark" style="background-color: #EF9A9A;">
      <span class="shade">200</span>
      <span class="hex">#EF9A9A</span>
    </div>
    <div class="color-tag dark" style="background-color: #E57373;">
      <span class="shade">300</span>
      <span class="hex">#E57373</span>
    </div>
    <div class="color-tag light" style="background-color: #EF5350;">
      <span class="shade">400</span>
      <span class="hex">#EF5350</span>
    </div>
    <div class="color-tag light" style="background-color: #F44336;">
      <span class="shade">500</span>
      <span class="hex">#F44336</span>
    </div>
    <div class="color-tag light" style="background-color: #E53935;">
      <span class="shade">600</span>
      <span class="hex">#E53935</span>
    </div>
    <div class="color-tag light" style="background-color: #D32F2F;">
      <span class="shade">700</span>
      <span class="hex">#D32F2F</span>
    </div>
    <div class="color-tag light" style="background-color: #C62828;">
      <span class="shade">800</span>
      <span class="hex">#C62828</span>
    </div>
    <div class="color-tag light" style="background-color: #B71C1C;">
      <span class="shade">900</span>
      <span class="hex">#B71C1C</span>
    </div>
    <div class="color-tag dark" style="background-color: #FF8A80;">
      <span class="shade">A100</span>
      <span class="hex">#FF8A80</span>
    </div>
    <div class="color-tag light" style="background-color: #FF5252;">
      <span class="shade">A200</span>
      <span class="hex">#FF5252</span>
    </div>
    <div class="color-tag light" style="background-color: #FF1744;">
      <span class="shade">A400</span>
      <span class="hex">#FF1744</span>
    </div>
    <div class="color-tag light" style="background-color: #D50000;">
      <span class="shade">A700</span>
      <span class="hex">#D50000</span>
    </div>
  </div>
  <div class="module">
    <div class="color-tag dark" style="background-color: #FCE4EC;">
      <span class="shade">Pink 50</span>
      <span class="hex">#FCE4EC</span>
    </div>
    <div class="color-tag dark" style="background-color: #F8BBD0;">
      <span class="shade">100</span>
      <span class="hex">#F8BBD0</span>
    </div>
    <div class="color-tag dark" style="background-color: #F48FB1;">
      <span class="shade">200</span>
      <span class="hex">#F48FB1</span>
    </div>
    <div class="color-tag dark" style="background-color: #F06292;">
      <span class="shade">300</span>
      <span class="hex">#F06292</span>
    </div>
    <div class="color-tag light" style="background-color: #EC407A;">
      <span class="shade">400</span>
      <span class="hex">#EC407A</span>
    </div>
    <div class="color-tag light" style="background-color: #E91E63;">
      <span class="shade">500</span>
      <span class="hex">#E91E63</span>
    </div>
    <div class="color-tag light" style="background-color: #D81B60;">
      <span class="shade">600</span>
      <span class="hex">#D81B60</span>
    </div>
    <div class="color-tag light" style="background-color: #C2185B;">
      <span class="shade">700</span>
      <span class="hex">#C2185B</span>
    </div>
    <div class="color-tag light" style="background-color: #AD1457;">
      <span class="shade">800</span>
      <span class="hex">#AD1457</span>
    </div>
    <div class="color-tag light" style="background-color: #880E4F;">
      <span class="shade">900</span>
      <span class="hex">#880E4F</span>
    </div>
    <div class="color-tag dark" style="background-color: #FF80AB;">
      <span class="shade">A100</span>
      <span class="hex">#FF80AB</span>
    </div>
    <div class="color-tag light" style="background-color: #FF4081;">
      <span class="shade">A200</span>
      <span class="hex">#FF4081</span>
    </div>
    <div class="color-tag light" style="background-color: #F50057;">
      <span class="shade">A400</span>
      <span class="hex">#F50057</span>
    </div>
    <div class="color-tag light" style="background-color: #C51162;">
      <span class="shade">A700</span>
      <span class="hex">#C51162</span>
    </div>
  </div>
  <div class="module">
    <div class="color-tag dark" style="background-color: #F3E5F5;">
      <span class="shade">Purple 50</span>
      <span class="hex">#F3E5F5</span>
    </div>
    <div class="color-tag dark" style="background-color: #E1BEE7;">
      <span class="shade">100</span>
      <span class="hex">#E1BEE7</span>
    </div>
    <div class="color-tag dark" style="background-color: #CE93D8;">
      <span class="shade">200</span>
      <span class="hex">#CE93D8</span>
    </div>
    <div class="color-tag light" style="background-color: #BA68C8;">
      <span class="shade">300</span>
      <span class="hex">#BA68C8</span>
    </div>
    <div class="color-tag light" style="background-color: #AB47BC;">
      <span class="shade">400</span>
      <span class="hex">#AB47BC</span>
    </div>
    <div class="color-tag light" style="background-color: #9C27B0;">
      <span class="shade">500</span>
      <span class="hex">#9C27B0</span>
    </div>
    <div class="color-tag light" style="background-color: #8E24AA;">
      <span class="shade">600</span>
      <span class="hex">#8E24AA</span>
    </div>
    <div class="color-tag light" style="background-color: #7B1FA2;">
      <span class="shade">700</span>
      <span class="hex">#7B1FA2</span>
    </div>
    <div class="color-tag light" style="background-color: #6A1B9A;">
      <span class="shade">800</span>
      <span class="hex">#6A1B9A</span>
    </div>
    <div class="color-tag light" style="background-color: #4A148C;">
      <span class="shade">900</span>
      <span class="hex">#4A148C</span>
    </div>
    <div class="color-tag dark" style="background-color: #EA80FC;">
      <span class="shade">A100</span>
      <span class="hex">#EA80FC</span>
    </div>
    <div class="color-tag light" style="background-color: #E040FB;">
      <span class="shade">A200</span>
      <span class="hex">#E040FB</span>
    </div>
    <div class="color-tag light" style="background-color: #D500F9;">
      <span class="shade">A400</span>
      <span class="hex">#D500F9</span>
    </div>
    <div class="color-tag light" style="background-color: #AA00FF;">
      <span class="shade">A700</span>
      <span class="hex">#AA00FF</span>
    </div>
  </div>
  <div class="module">
    <div class="color-tag dark" style="background-color: #EDE7F6;">
      <span class="shade">Deep purple 50</span>
      <span class="hex">#EDE7F6</span>
    </div>
    <div class="color-tag dark" style="background-color: #D1C4E9;">
      <span class="shade">100</span>
      <span class="hex">#D1C4E9</span>
    </div>
    <div class="color-tag dark" style="background-color: #B39DDB;">
      <span class="shade">200</span>
      <span class="hex">#B39DDB</span>
    </div>
    <div class="color-tag light" style="background-color: #9575CD;">
      <span class="shade">300</span>
      <span class="hex">#9575CD</span>
    </div>
    <div class="color-tag light" style="background-color: #7E57C2;">
      <span class="shade">400</span>
      <span class="hex">#7E57C2</span>
    </div>
    <div class="color-tag light" style="background-color: #673AB7;">
      <span class="shade">500</span>
      <span class="hex">#673AB7</span>
    </div>
    <div class="color-tag light" style="background-color: #5E35B1;">
      <span class="shade">600</span>
      <span class="hex">#5E35B1</span>
    </div>
    <div class="color-tag light" style="background-color: #512DA8;">
      <span class="shade">700</span>
      <span class="hex">#512DA8</span>
    </div>
    <div class="color-tag light" style="background-color: #4527A0;">
      <span class="shade">800</span>
      <span class="hex">#4527A0</span>
    </div>
    <div class="color-tag light" style="background-color: #311B92;">
      <span class="shade">900</span>
      <span class="hex">#311B92</span>
    </div>
    <div class="color-tag dark" style="background-color: #B388FF;">
      <span class="shade">A100</span>
      <span class="hex">#B388FF</span>
    </div>
    <div class="color-tag light" style="background-color: #7C4DFF;">
      <span class="shade">A200</span>
      <span class="hex">#7C4DFF</span>
    </div>
    <div class="color-tag light" style="background-color: #651FFF;">
      <span class="shade">A400</span>
      <span class="hex">#651FFF</span>
    </div>
    <div class="color-tag light" style="background-color: #6200EA;">
      <span class="shade">A700</span>
      <span class="hex">#6200EA</span>
    </div>
  </div>
  <div class="module">
    <div class="color-tag dark" style="background-color: #E8EAF6;">
      <span class="shade">Indigo 50</span>
      <span class="hex">#E8EAF6</span>
    </div>
    <div class="color-tag dark" style="background-color: #C5CAE9;">
      <span class="shade">100</span>
      <span class="hex">#C5CAE9</span>
    </div>
    <div class="color-tag dark" style="background-color: #9FA8DA;">
      <span class="shade">200</span>
      <span class="hex">#9FA8DA</span>
    </div>
    <div class="color-tag light" style="background-color: #7986CB;">
      <span class="shade">300</span>
      <span class="hex">#7986CB</span>
    </div>
    <div class="color-tag light" style="background-color: #5C6BC0;">
      <span class="shade">400</span>
      <span class="hex">#5C6BC0</span>
    </div>
    <div class="color-tag light" style="background-color: #3F51B5;">
      <span class="shade">500</span>
      <span class="hex">#3F51B5</span>
    </div>
    <div class="color-tag light" style="background-color: #3949AB;">
      <span class="shade">600</span>
      <span class="hex">#3949AB</span>
    </div>
    <div class="color-tag light" style="background-color: #303F9F;">
      <span class="shade">700</span>
      <span class="hex">#303F9F</span>
    </div>
    <div class="color-tag light" style="background-color: #283593;">
      <span class="shade">800</span>
      <span class="hex">#283593</span>
    </div>
    <div class="color-tag light" style="background-color: #1A237E;">
      <span class="shade">900</span>
      <span class="hex">#1A237E</span>
    </div>
    <div class="color-tag dark" style="background-color: #8C9EFF;">
      <span class="shade">A100</span>
      <span class="hex">#8C9EFF</span>
    </div>
    <div class="color-tag light" style="background-color: #536DFE;">
      <span class="shade">A200</span>
      <span class="hex">#536DFE</span>
    </div>
    <div class="color-tag light" style="background-color: #3D5AFE;">
      <span class="shade">A400</span>
      <span class="hex">#3D5AFE</span>
    </div>
    <div class="color-tag light" style="background-color: #304FFE;">
      <span class="shade">A700</span>
      <span class="hex">#304FFE</span>
    </div>
  </div>
  <div class="module">
    <div class="color-tag dark" style="background-color: #E3F2FD;">
      <span class="shade">Blue 50</span>
      <span class="hex">#E3F2FD</span>
    </div>
    <div class="color-tag dark" style="background-color: #BBDEFB;">
      <span class="shade">100</span>
      <span class="hex">#BBDEFB</span>
    </div>
    <div class="color-tag dark" style="background-color: #90CAF9;">
      <span class="shade">200</span>
      <span class="hex">#90CAF9</span>
    </div>
    <div class="color-tag dark" style="background-color: #64B5F6;">
      <span class="shade">300</span>
      <span class="hex">#64B5F6</span>
    </div>
    <div class="color-tag dark" style="background-color: #42A5F5;">
      <span class="shade">400</span>
      <span class="hex">#42A5F5</span>
    </div>
    <div class="color-tag dark" style="background-color: #2196F3;">
      <span class="shade">500</span>
      <span class="hex">#2196F3</span>
    </div>
    <div class="color-tag light" style="background-color: #1E88E5;">
      <span class="shade">600</span>
      <span class="hex">#1E88E5</span>
    </div>
    <div class="color-tag light" style="background-color: #1976D2;">
      <span class="shade">700</span>
      <span class="hex">#1976D2</span>
    </div>
    <div class="color-tag light" style="background-color: #1565C0;">
      <span class="shade">800</span>
      <span class="hex">#1565C0</span>
    </div>
    <div class="color-tag light" style="background-color: #0D47A1;">
      <span class="shade">900</span>
      <span class="hex">#0D47A1</span>
    </div>
    <div class="color-tag dark" style="background-color: #82B1FF;">
      <span class="shade">A100</span>
      <span class="hex">#82B1FF</span>
    </div>
    <div class="color-tag light" style="background-color: #448AFF;">
      <span class="shade">A200</span>
      <span class="hex">#448AFF</span>
    </div>
    <div class="color-tag light" style="background-color: #2979FF;">
      <span class="shade">A400</span>
      <span class="hex">#2979FF</span>
    </div>
    <div class="color-tag light" style="background-color: #2962FF;">
      <span class="shade">A700</span>
      <span class="hex">#2962FF</span>
    </div>
  </div>
  <div class="module">
    <div class="color-tag dark" style="background-color: #E1F5FE;">
      <span class="shade">Light Blue 50</span>
      <span class="hex">#E1F5FE</span>
    </div>
    <div class="color-tag dark" style="background-color: #B3E5FC;">
      <span class="shade">100</span>
      <span class="hex">#B3E5FC</span>
    </div>
    <div class="color-tag dark" style="background-color: #81D4FA;">
      <span class="shade">200</span>
      <span class="hex">#81D4FA</span>
    </div>
    <div class="color-tag dark" style="background-color: #4FC3F7;">
      <span class="shade">300</span>
      <span class="hex">#4FC3F7</span>
    </div>
    <div class="color-tag dark" style="background-color: #29B6F6;">
      <span class="shade">400</span>
      <span class="hex">#29B6F6</span>
    </div>
    <div class="color-tag dark" style="background-color: #03A9F4;">
      <span class="shade">500</span>
      <span class="hex">#03A9F4</span>
    </div>
    <div class="color-tag dark" style="background-color: #039BE5;">
      <span class="shade">600</span>
      <span class="hex">#039BE5</span>
    </div>
    <div class="color-tag light" style="background-color: #0288D1;">
      <span class="shade">700</span>
      <span class="hex">#0288D1</span>
    </div>
    <div class="color-tag light" style="background-color: #0277BD;">
      <span class="shade">800</span>
      <span class="hex">#0277BD</span>
    </div>
    <div class="color-tag light" style="background-color: #01579B;">
      <span class="shade">900</span>
      <span class="hex">#01579B</span>
    </div>
    <div class="color-tag dark" style="background-color: #80D8FF;">
      <span class="shade">A100</span>
      <span class="hex">#80D8FF</span>
    </div>
    <div class="color-tag dark" style="background-color: #40C4FF;">
      <span class="shade">A200</span>
      <span class="hex">#40C4FF</span>
    </div>
    <div class="color-tag dark" style="background-color: #00B0FF;">
      <span class="shade">A400</span>
      <span class="hex">#00B0FF</span>
    </div>
    <div class="color-tag light" style="background-color: #0091EA;">
      <span class="shade">A700</span>
      <span class="hex">#0091EA</span>
    </div>
  </div>
  <div class="module">
    <div class="color-tag dark" style="background-color: #E0F7FA;">
      <span class="shade">Cyan 50</span>
      <span class="hex">#E0F7FA</span>
    </div>
    <div class="color-tag dark" style="background-color: #B2EBF2;">
      <span class="shade">100</span>
      <span class="hex">#B2EBF2</span>
    </div>
    <div class="color-tag dark" style="background-color: #80DEEA;">
      <span class="shade">200</span>
      <span class="hex">#80DEEA</span>
    </div>
    <div class="color-tag dark" style="background-color: #4DD0E1;">
      <span class="shade">300</span>
      <span class="hex">#4DD0E1</span>
    </div>
    <div class="color-tag dark" style="background-color: #26C6DA;">
      <span class="shade">400</span>
      <span class="hex">#26C6DA</span>
    </div>
    <div class="color-tag dark" style="background-color: #00BCD4;">
      <span class="shade">500</span>
      <span class="hex">#00BCD4</span>
    </div>
    <div class="color-tag dark" style="background-color: #00ACC1;">
      <span class="shade">600</span>
      <span class="hex">#00ACC1</span>
    </div>
    <div class="color-tag light" style="background-color: #0097A7;">
      <span class="shade">700</span>
      <span class="hex">#0097A7</span>
    </div>
    <div class="color-tag light" style="background-color: #00838F;">
      <span class="shade">800</span>
      <span class="hex">#00838F</span>
    </div>
    <div class="color-tag light" style="background-color: #006064;">
      <span class="shade">900</span>
      <span class="hex">#006064</span>
    </div>
    <div class="color-tag dark" style="background-color: #84FFFF;">
      <span class="shade">A100</span>
      <span class="hex">#84FFFF</span>
    </div>
    <div class="color-tag dark" style="background-color: #18FFFF;">
      <span class="shade">A200</span>
      <span class="hex">#18FFFF</span>
    </div>
    <div class="color-tag dark" style="background-color: #00E5FF;">
      <span class="shade">A400</span>
      <span class="hex">#00E5FF</span>
    </div>
    <div class="color-tag dark" style="background-color: #00B8D4;">
      <span class="shade">A700</span>
      <span class="hex">#00B8D4</span>
    </div>
  </div>
  <div class="module">
    <div class="color-tag dark" style="background-color: #E0F2F1;">
      <span class="shade">Teal 50</span>
      <span class="hex">#E0F2F1</span>
    </div>
    <div class="color-tag dark" style="background-color: #B2DFDB;">
      <span class="shade">100</span>
      <span class="hex">#B2DFDB</span>
    </div>
    <div class="color-tag dark" style="background-color: #80CBC4;">
      <span class="shade">200</span>
      <span class="hex">#80CBC4</span>
    </div>
    <div class="color-tag dark" style="background-color: #4DB6AC;">
      <span class="shade">300</span>
      <span class="hex">#4DB6AC</span>
    </div>
    <div class="color-tag dark" style="background-color: #26A69A;">
      <span class="shade">400</span>
      <span class="hex">#26A69A</span>
    </div>
    <div class="color-tag light" style="background-color: #009688;">
      <span class="shade">500</span>
      <span class="hex">#009688</span>
    </div>
    <div class="color-tag light" style="background-color: #00897B;">
      <span class="shade">600</span>
      <span class="hex">#00897B</span>
    </div>
    <div class="color-tag light" style="background-color: #00796B;">
      <span class="shade">700</span>
      <span class="hex">#00796B</span>
    </div>
    <div class="color-tag light" style="background-color: #00695C;">
      <span class="shade">800</span>
      <span class="hex">#00695C</span>
    </div>
    <div class="color-tag light" style="background-color: #004D40;">
      <span class="shade">900</span>
      <span class="hex">#004D40</span>
    </div>
    <div class="color-tag dark" style="background-color: #A7FFEB;">
      <span class="shade">A100</span>
      <span class="hex">#A7FFEB</span>
    </div>
    <div class="color-tag dark" style="background-color: #64FFDA;">
      <span class="shade">A200</span>
      <span class="hex">#64FFDA</span>
    </div>
    <div class="color-tag dark" style="background-color: #1DE9B6;">
      <span class="shade">A400</span>
      <span class="hex">#1DE9B6</span>
    </div>
    <div class="color-tag dark" style="background-color: #00BFA5;">
      <span class="shade">A700</span>
      <span class="hex">#00BFA5</span>
    </div>
  </div>
  <div class="module">
    <div class="color-tag dark" style="background-color: #E8F5E9;">
      <span class="shade">Green 50</span>
      <span class="hex">#E8F5E9</span>
    </div>
    <div class="color-tag dark" style="background-color: #C8E6C9;">
      <span class="shade">100</span>
      <span class="hex">#C8E6C9</span>
    </div>
    <div class="color-tag dark" style="background-color: #A5D6A7;">
      <span class="shade">200</span>
      <span class="hex">#A5D6A7</span>
    </div>
    <div class="color-tag dark" style="background-color: #81C784;">
      <span class="shade">300</span>
      <span class="hex">#81C784</span>
    </div>
    <div class="color-tag dark" style="background-color: #66BB6A;">
      <span class="shade">400</span>
      <span class="hex">#66BB6A</span>
    </div>
    <div class="color-tag dark" style="background-color: #4CAF50;">
      <span class="shade">500</span>
      <span class="hex">#4CAF50</span>
    </div>
    <div class="color-tag light" style="background-color: #43A047;">
      <span class="shade">600</span>
      <span class="hex">#43A047</span>
    </div>
    <div class="color-tag light" style="background-color: #388E3C;">
      <span class="shade">700</span>
      <span class="hex">#388E3C</span>
    </div>
    <div class="color-tag light" style="background-color: #2E7D32;">
      <span class="shade">800</span>
      <span class="hex">#2E7D32</span>
    </div>
    <div class="color-tag light" style="background-color: #1B5E20;">
      <span class="shade">900</span>
      <span class="hex">#1B5E20</span>
    </div>
    <div class="color-tag dark" style="background-color: #B9F6CA;">
      <span class="shade">A100</span>
      <span class="hex">#B9F6CA</span>
    </div>
    <div class="color-tag dark" style="background-color: #69F0AE;">
      <span class="shade">A200</span>
      <span class="hex">#69F0AE</span>
    </div>
    <div class="color-tag dark" style="background-color: #00E676;">
      <span class="shade">A400</span>
      <span class="hex">#00E676</span>
    </div>
    <div class="color-tag dark" style="background-color: #00C853;">
      <span class="shade">A700</span>
      <span class="hex">#00C853</span>
    </div>
  </div>
  <div class="module">
    <div class="color-tag dark" style="background-color: #F1F8E9;">
      <span class="shade">Light Green 50</span>
      <span class="hex">#F1F8E9</span>
    </div>
    <div class="color-tag dark" style="background-color: #DCEDC8;">
      <span class="shade">100</span>
      <span class="hex">#DCEDC8</span>
    </div>
    <div class="color-tag dark" style="background-color: #C5E1A5;">
      <span class="shade">200</span>
      <span class="hex">#C5E1A5</span>
    </div>
    <div class="color-tag dark" style="background-color: #AED581;">
      <span class="shade">300</span>
      <span class="hex">#AED581</span>
    </div>
    <div class="color-tag dark" style="background-color: #9CCC65;">
      <span class="shade">400</span>
      <span class="hex">#9CCC65</span>
    </div>
    <div class="color-tag dark" style="background-color: #8BC34A;">
      <span class="shade">500</span>
      <span class="hex">#8BC34A</span>
    </div>
    <div class="color-tag dark" style="background-color: #7CB342;">
      <span class="shade">600</span>
      <span class="hex">#7CB342</span>
    </div>
    <div class="color-tag dark" style="background-color: #689F38;">
      <span class="shade">700</span>
      <span class="hex">#689F38</span>
    </div>
    <div class="color-tag light" style="background-color: #558B2F;">
      <span class="shade">800</span>
      <span class="hex">#558B2F</span>
    </div>
    <div class="color-tag light" style="background-color: #33691E;">
      <span class="shade">900</span>
      <span class="hex">#33691E</span>
    </div>
    <div class="color-tag dark" style="background-color: #CCFF90;">
      <span class="shade">A100</span>
      <span class="hex">#CCFF90</span>
    </div>
    <div class="color-tag dark" style="background-color: #B2FF59;">
      <span class="shade">A200</span>
      <span class="hex">#B2FF59</span>
    </div>
    <div class="color-tag dark" style="background-color: #76FF03;">
      <span class="shade">A400</span>
      <span class="hex">#76FF03</span>
    </div>
    <div class="color-tag dark" style="background-color: #64DD17;">
      <span class="shade">A700</span>
      <span class="hex">#64DD17</span>
    </div>
  </div>
  <div class="module">
    <div class="color-tag dark" style="background-color: #F9FBE7;">
      <span class="shade">Lime 50</span>
      <span class="hex">#F9FBE7</span>
    </div>
    <div class="color-tag dark" style="background-color: #F0F4C3;">
      <span class="shade">100</span>
      <span class="hex">#F0F4C3</span>
    </div>
    <div class="color-tag dark" style="background-color: #E6EE9C;">
      <span class="shade">200</span>
      <span class="hex">#E6EE9C</span>
    </div>
    <div class="color-tag dark" style="background-color: #DCE775;">
      <span class="shade">300</span>
      <span class="hex">#DCE775</span>
    </div>
    <div class="color-tag dark" style="background-color: #D4E157;">
      <span class="shade">400</span>
      <span class="hex">#D4E157</span>
    </div>
    <div class="color-tag dark" style="background-color: #CDDC39;">
      <span class="shade">500</span>
      <span class="hex">#CDDC39</span>
    </div>
    <div class="color-tag dark" style="background-color: #C0CA33;">
      <span class="shade">600</span>
      <span class="hex">#C0CA33</span>
    </div>
    <div class="color-tag dark" style="background-color: #AFB42B;">
      <span class="shade">700</span>
      <span class="hex">#AFB42B</span>
    </div>
    <div class="color-tag dark" style="background-color: #9E9D24;">
      <span class="shade">800</span>
      <span class="hex">#9E9D24</span>
    </div>
    <div class="color-tag light" style="background-color: #827717;">
      <span class="shade">900</span>
      <span class="hex">#827717</span>
    </div>
    <div class="color-tag dark" style="background-color: #F4FF81;">
      <span class="shade">A100</span>
      <span class="hex">#F4FF81</span>
    </div>
    <div class="color-tag dark" style="background-color: #EEFF41;">
      <span class="shade">A200</span>
      <span class="hex">#EEFF41</span>
    </div>
    <div class="color-tag dark" style="background-color: #C6FF00;">
      <span class="shade">A400</span>
      <span class="hex">#C6FF00</span>
    </div>
    <div class="color-tag dark" style="background-color: #AEEA00;">
      <span class="shade">A700</span>
      <span class="hex">#AEEA00</span>
    </div>
  </div>
  <div class="module">
    <div class="color-tag dark" style="background-color: #FFFDE7;">
      <span class="shade">Yellow 50</span>
      <span class="hex">#FFFDE7</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFF9C4;">
      <span class="shade">100</span>
      <span class="hex">#FFF9C4</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFF59D;">
      <span class="shade">200</span>
      <span class="hex">#FFF59D</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFF176;">
      <span class="shade">300</span>
      <span class="hex">#FFF176</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFEE58;">
      <span class="shade">400</span>
      <span class="hex">#FFEE58</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFEB3B;">
      <span class="shade">500</span>
      <span class="hex">#FFEB3B</span>
    </div>
    <div class="color-tag dark" style="background-color: #FDD835;">
      <span class="shade">600</span>
      <span class="hex">#FDD835</span>
    </div>
    <div class="color-tag dark" style="background-color: #FBC02D;">
      <span class="shade">700</span>
      <span class="hex">#FBC02D</span>
    </div>
    <div class="color-tag dark" style="background-color: #F9A825;">
      <span class="shade">800</span>
      <span class="hex">#F9A825</span>
    </div>
    <div class="color-tag dark" style="background-color: #F57F17;">
      <span class="shade">900</span>
      <span class="hex">#F57F17</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFFF8D;">
      <span class="shade">A100</span>
      <span class="hex">#FFFF8D</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFFF00;">
      <span class="shade">A200</span>
      <span class="hex">#FFFF00</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFEA00;">
      <span class="shade">A400</span>
      <span class="hex">#FFEA00</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFD600;">
      <span class="shade">A700</span>
      <span class="hex">#FFD600</span>
    </div>
  </div>
  <div class="module">
    <div class="color-tag dark" style="background-color: #FFF8E1;">
      <span class="shade">Amber 50</span>
      <span class="hex">#FFF8E1</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFECB3;">
      <span class="shade">100</span>
      <span class="hex">#FFECB3</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFE082;">
      <span class="shade">200</span>
      <span class="hex">#FFE082</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFD54F;">
      <span class="shade">300</span>
      <span class="hex">#FFD54F</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFCA28;">
      <span class="shade">400</span>
      <span class="hex">#FFCA28</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFC107;">
      <span class="shade">500</span>
      <span class="hex">#FFC107</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFB300;">
      <span class="shade">600</span>
      <span class="hex">#FFB300</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFA000;">
      <span class="shade">700</span>
      <span class="hex">#FFA000</span>
    </div>
    <div class="color-tag dark" style="background-color: #FF8F00;">
      <span class="shade">800</span>
      <span class="hex">#FF8F00</span>
    </div>
    <div class="color-tag dark" style="background-color: #FF6F00;">
      <span class="shade">900</span>
      <span class="hex">#FF6F00</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFE57F;">
      <span class="shade">A100</span>
      <span class="hex">#FFE57F</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFD740;">
      <span class="shade">A200</span>
      <span class="hex">#FFD740</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFC400;">
      <span class="shade">A400</span>
      <span class="hex">#FFC400</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFAB00;">
      <span class="shade">A700</span>
      <span class="hex">#FFAB00</span>
    </div>
  </div>
  <div class="module">
    <div class="color-tag dark" style="background-color: #FFF3E0;">
      <span class="shade">Orange 50</span>
      <span class="hex">#FFF3E0</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFE0B2;">
      <span class="shade">100</span>
      <span class="hex">#FFE0B2</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFCC80;">
      <span class="shade">200</span>
      <span class="hex">#FFCC80</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFB74D;">
      <span class="shade">300</span>
      <span class="hex">#FFB74D</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFA726;">
      <span class="shade">400</span>
      <span class="hex">#FFA726</span>
    </div>
    <div class="color-tag dark" style="background-color: #FF9800;">
      <span class="shade">500</span>
      <span class="hex">#FF9800</span>
    </div>
    <div class="color-tag dark" style="background-color: #FB8C00;">
      <span class="shade">600</span>
      <span class="hex">#FB8C00</span>
    </div>
    <div class="color-tag dark" style="background-color: #F57C00;">
      <span class="shade">700</span>
      <span class="hex">#F57C00</span>
    </div>
    <div class="color-tag dark" style="background-color: #EF6C00;">
      <span class="shade">800</span>
      <span class="hex">#EF6C00</span>
    </div>
    <div class="color-tag light" style="background-color: #E65100;">
      <span class="shade">900</span>
      <span class="hex">#E65100</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFD180;">
      <span class="shade">A100</span>
      <span class="hex">#FFD180</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFAB40;">
      <span class="shade">A200</span>
      <span class="hex">#FFAB40</span>
    </div>
    <div class="color-tag dark" style="background-color: #FF9100;">
      <span class="shade">A400</span>
      <span class="hex">#FF9100</span>
    </div>
    <div class="color-tag dark" style="background-color: #FF6D00;">
      <span class="shade">A700</span>
      <span class="hex">#FF6D00</span>
    </div>
  </div>
  <div class="module">
    <div class="color-tag dark" style="background-color: #FBE9E7;">
      <span class="shade">Deep Orange 50</span>
      <span class="hex">#FBE9E7</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFCCBC;">
      <span class="shade">100</span>
      <span class="hex">#FFCCBC</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFAB91;">
      <span class="shade">200</span>
      <span class="hex">#FFAB91</span>
    </div>
    <div class="color-tag dark" style="background-color: #FF8A65;">
      <span class="shade">300</span>
      <span class="hex">#FF8A65</span>
    </div>
    <div class="color-tag dark" style="background-color: #FF7043;">
      <span class="shade">400</span>
      <span class="hex">#FF7043</span>
    </div>
    <div class="color-tag dark" style="background-color: #FF5722;">
      <span class="shade">500</span>
      <span class="hex">#FF5722</span>
    </div>
    <div class="color-tag light" style="background-color: #F4511E;">
      <span class="shade">600</span>
      <span class="hex">#F4511E</span>
    </div>
    <div class="color-tag light" style="background-color: #E64A19;">
      <span class="shade">700</span>
      <span class="hex">#E64A19</span>
    </div>
    <div class="color-tag light" style="background-color: #D84315;">
      <span class="shade">800</span>
      <span class="hex">#D84315</span>
    </div>
    <div class="color-tag light" style="background-color: #BF360C;">
      <span class="shade">900</span>
      <span class="hex">#BF360C</span>
    </div>
    <div class="color-tag dark" style="background-color: #FF9E80;">
      <span class="shade">A100</span>
      <span class="hex">#FF9E80</span>
    </div>
    <div class="color-tag dark" style="background-color: #FF6E40;">
      <span class="shade">A200</span>
      <span class="hex">#FF6E40</span>
    </div>
    <div class="color-tag light" style="background-color: #FF3D00;">
      <span class="shade">A400</span>
      <span class="hex">#FF3D00</span>
    </div>
    <div class="color-tag light" style="background-color: #DD2C00;">
      <span class="shade">A700</span>
      <span class="hex">#DD2C00</span>
    </div>
  </div>
  <div class="module">
    <div class="color-tag dark" style="background-color: #EFEBE9;">
      <span class="shade">Brown 50</span>
      <span class="hex">#EFEBE9</span>
    </div>
    <div class="color-tag dark" style="background-color: #D7CCC8;">
      <span class="shade">100</span>
      <span class="hex">#D7CCC8</span>
    </div>
    <div class="color-tag dark" style="background-color: #BCAAA4;">
      <span class="shade">200</span>
      <span class="hex">#BCAAA4</span>
    </div>
    <div class="color-tag light" style="background-color: #A1887F;">
      <span class="shade">300</span>
      <span class="hex">#A1887F</span>
    </div>
    <div class="color-tag light" style="background-color: #8D6E63;">
      <span class="shade">400</span>
      <span class="hex">#8D6E63</span>
    </div>
    <div class="color-tag light" style="background-color: #795548;">
      <span class="shade">500</span>
      <span class="hex">#795548</span>
    </div>
    <div class="color-tag light" style="background-color: #6D4C41;">
      <span class="shade">600</span>
      <span class="hex">#6D4C41</span>
    </div>
    <div class="color-tag light" style="background-color: #5D4037;">
      <span class="shade">700</span>
      <span class="hex">#5D4037</span>
    </div>
    <div class="color-tag light" style="background-color: #4E342E;">
      <span class="shade">800</span>
      <span class="hex">#4E342E</span>
    </div>
    <div class="color-tag light" style="background-color: #3E2723;">
      <span class="shade">900</span>
      <span class="hex">#3E2723</span>
    </div>
  </div>
  <div class="module">
    <div class="color-tag dark" style="background-color: #FAFAFA;">
      <span class="shade">Gray 50</span>
      <span class="hex">#FAFAFA</span>
    </div>
    <div class="color-tag dark" style="background-color: #F5F5F5;">
      <span class="shade">100</span>
      <span class="hex">#F5F5F5</span>
    </div>
    <div class="color-tag dark" style="background-color: #EEEEEE;">
      <span class="shade">200</span>
      <span class="hex">#EEEEEE</span>
    </div>
    <div class="color-tag dark" style="background-color: #E0E0E0;">
      <span class="shade">300</span>
      <span class="hex">#E0E0E0</span>
    </div>
    <div class="color-tag dark" style="background-color: #BDBDBD;">
      <span class="shade">400</span>
      <span class="hex">#BDBDBD</span>
    </div>
    <div class="color-tag dark" style="background-color: #9E9E9E;">
      <span class="shade">500</span>
      <span class="hex">#9E9E9E</span>
    </div>
    <div class="color-tag light" style="background-color: #757575;">
      <span class="shade">600</span>
      <span class="hex">#757575</span>
    </div>
    <div class="color-tag light" style="background-color: #616161;">
      <span class="shade">700</span>
      <span class="hex">#616161</span>
    </div>
    <div class="color-tag light" style="background-color: #424242;">
      <span class="shade">800</span>
      <span class="hex">#424242</span>
    </div>
    <div class="color-tag light" style="background-color: #212121;">
      <span class="shade">900</span>
      <span class="hex">#212121</span>
    </div>
  </div>
  <div class="module">
    <div class="color-tag dark" style="background-color: #ECEFF1;">
      <span class="shade">Blue Gray 50</span>
      <span class="hex">#ECEFF1</span>
    </div>
    <div class="color-tag dark" style="background-color: #CFD8DC;">
      <span class="shade">100</span>
      <span class="hex">#CFD8DC</span>
    </div>
    <div class="color-tag dark" style="background-color: #B0BEC5;">
      <span class="shade">200</span>
      <span class="hex">#B0BEC5</span>
    </div>
    <div class="color-tag dark" style="background-color: #90A4AE;">
      <span class="shade">300</span>
      <span class="hex">#90A4AE</span>
    </div>
    <div class="color-tag light" style="background-color: #78909C;">
      <span class="shade">400</span>
      <span class="hex">#78909C</span>
    </div>
    <div class="color-tag light" style="background-color: #607D8B;">
      <span class="shade">500</span>
      <span class="hex">#607D8B</span>
    </div>
    <div class="color-tag light" style="background-color: #546E7A;">
      <span class="shade">600</span>
      <span class="hex">#546E7A</span>
    </div>
    <div class="color-tag light" style="background-color: #455A64;">
      <span class="shade">700</span>
      <span class="hex">#455A64</span>
    </div>
    <div class="color-tag light" style="background-color: #37474F;">
      <span class="shade">800</span>
      <span class="hex">#37474F</span>
    </div>
    <div class="color-tag light" style="background-color: #263238;">
      <span class="shade">900</span>
      <span class="hex">#263238</span>
    </div>
  </div>
  <div class="module">
    <div class="color-tag light" style="background-color: #000000;">
      <span class="shade">Black</span>
      <span class="hex">#000000</span>
    </div>
    <div class="color-tag dark" style="background-color: #FFFFFF;">
      <span class="shade">White</span>
      <span class="hex">#FFFFFF</span>
    </div>
  </div>
</div>
</body>
</html>
